@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --orangeButton: #ffaa69;
  --orange: #f49750;
  --actionButton: #e27f34;
  --beige: #fff5da;
  --white: #ffffff;
  --brown: #431a10;
  --darkBrown: #2c1612;
  --Inter: "Inter", "sans-serif;";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 16px;
}

p {
  font-family: var(--Inter);
}

h1 {
  color: var(--darkBrown);
}

.logo {
  width: 5rem;
}

header {
  padding-top: 10px;
}

.navHeader {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navHeaderSwitch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  height: 3rem;
  border-radius: 25px;
  color: var(--brown);
  background-color: var(--beige);
}
.linkSelected {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--brown);
  color: var(--beige);
  height: 3rem;
  width: 50%;
  border-radius: 25px;
}

.NoLinkSelected {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--beige);
  color: var(--brown);
  height: 3rem;
  width: 50%;
  border-radius: 25px;
}
.subHeader {
  padding: 1rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exitIcon {
  font-size: 2rem;
  color: var(--darkBrown);
  border-radius: none;
}

table {
  display: block;
  border-radius: 20px;
  margin: 5px;
  padding: 5px;
  background-color: var(--beige);
}

.tableContainer {
  margin: auto 4rem;
  width: 80%;
  min-width: 200px;
}

.tableContainerMain {
  display: flex;
  justify-content: center;
}

.headerTable {
  background-color: var(--orangeButton);
}

.titleTable {
  color: var(--darkBrown);
  font-family: var(--Inter);
}

.dataTable {
  color: var(--darkBrown);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}
thead tr {
  font-weight: bolder;
}

tr {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.iconAccion {
  background-color: var(--beige);
  border: none;
  font-size: 1.05rem;
  color: var(--darkBrown);
}

.buttonAddUser {
  background-color: var(--brown);
  width: 15rem;
  height: 2rem;
  border-radius: 18px;
  border: none;
  color: var(--beige);
  font-size: 1rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.textButtonAdd {
  color: var(--beige);
}
.buttonAddUser:hover {
  background-color: var(--darkBrown);
  color: var(--beige);
}

@media (min-width: 320px) and (max-width: 425px) {
  .navHeaderSwitch {
    width: 85%;
  }
  .navHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
   display: none;
  }

  .headerTable {
    display: none;
  }

  .subHeader {
    /* padding: 1rem 8rem; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
     justify-content: space-between;  */
    /* background-color: blue; */
    /* content:'hola'; */
  }
}

@media (min-width: 768px) and (max-width: 768px) {
  .dataTable {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
